<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

</head>
<body bgcolor="lightgray" font face="Arial">
    <header>
      <table width = 80% bgcolor="white" align="center" border ="1">
        <tr>
          <td  align="right">
            <font size ="2">
              <a href ="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
              <a href ="">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
              <a href ="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
              <a href ="">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
            </font>
          </td>
        </tr>
            </table>
        
         <table width = 80% bgcolor="white" align="center" height="800">
        <tr>
        <td backgorund = "img/forrest.jpg" height = "500">

        </td>
       
        </tr>
  
        

         </table>
          
          </header>
  
</body>
</html>